{
  "name": "mirador-web-demo",
  "version": "1.0.0",
  "description": "Interactive demo for Mirador Web SDK",
  "type": "module",
  "scripts": {
    "build-sdk": "cd .. && npm run build",
    "build": "npm run build-sdk && rollup -c",
    "proxy": "node proxy-server.js",
    "start": "npm run build && python3 -m http.server 8000",
    "serve": "npm run build && npx http-server -p 8000 -o",
    "dev": "npm run build && npx concurrently \"npm run proxy\" \"npx http-server -p 8000 -o\"",
    "dev:no-proxy": "npm run build && npx http-server -p 8000 -o"
  },
  "keywords": [
    "mirador",
    "demo",
    "web",
    "tracing"
  ],
  "author": "@miradorlabs",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "rollup": "^4.53.3"
  },
  "dependencies": {
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "http-proxy-middleware": "^3.0.3"
  }
}
